<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mediumCondition">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/prt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="G_SHEBA PRESCRIPTION"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin = "10dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="3dp">
        </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#00FFE1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        android:src="@drawable/sadmd"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Hey!!Your condition is not so good!!"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#00FFE1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Take the following medicines for 1 month"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="3dp">
            </LinearLayout>
            <TextView
                android:text="1.Nexum 20  [1+0+1] (30 min before meal)"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="2.GAVILAC(10ml-20ml after lunch and supper)"

                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="If condition becomes good,stop it after 2 weeks"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="3.Antacid plus [1+0+1] (if you feel heart or stomach burn)"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="4.Consult a doctor immediately"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/medium_buttonId1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="Find your doctor"
                android:backgroundTint="#F8385F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="5.Follow G_SHEBA TIPS"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/medium_buttonId2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="G_SHEBA TIPS"
                android:backgroundTint="#F8385F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>


</ScrollView>