<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Healthcondition">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="@string/healthConditionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="3dp">

        </LinearLayout>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="CheckUp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/checkup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin = "10dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="3dp">

        </LinearLayout>
      <LinearLayout
          android:layout_margin="10dp"
          android:layout_marginTop="20dp"
          android:background="#FFBE3B"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="15dp"
              android:text="Facing Gastric Problem?"
              android:textSize="20sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textColor="@color/black"
              android:layout_gravity="center_horizontal"
              android:textStyle="bold"
              android:layout_marginLeft="15dp"
              android:text="Suffering from Gas,Gastric Pain??"
              android:textSize="20sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <ImageView
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20dp"
              android:src="@drawable/pain"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textColor="@color/black"
              android:layout_gravity="center_horizontal"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_margin="10dp"
              android:text="Check Your Gastric Health Condition"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <ImageView
              android:src="@drawable/insurance"
              android:layout_width="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"/>
          <TextView
              android:textColor="@color/black"
              android:layout_gravity="center_horizontal"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_margin="10dp"
              android:text="Answering The Following Question"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

      </LinearLayout>
        <LinearLayout
            android:layout_margin = "10dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:text="READ EVERY QUESTION CAREFULLY"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="AND ANSWER THEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin = "10dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#FFBE3B"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:text="1.Do you have acidity?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/acidity"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton1"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton2"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="2.Are you vomiting?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/vomiting"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton3"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton4"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="3.Do you have abdominal pain?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/cramps"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton5"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton6"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="4.Do you feel heart burn?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/fire"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton7"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton8"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="5.Are you suffering from indigestion?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/digestion"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton9"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton10"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="6.Do you feel stomach burn?"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/fire"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton11"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton12"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="7.Do you have constipation?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/constipation"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton13"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton14"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="8.Do you have diarrhea?"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/diarh"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton15"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton16"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="9.Does bleeding happen when vomiting or in toilet?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/vomitblood"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton17"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton18"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="10.Do you feel faint?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/dizzy"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton19"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton20"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="11.Are you lossing weight day by day?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/weight"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton21"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton22"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="12.Does your appetite change?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/appetite"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton23"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton24"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="13.Do you feel easily full after eating?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/aetite"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton25"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton26"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="14.Is your stool dark or tarry?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/stool"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton27"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton28"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFBE3B"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="15.When you breathe is there any trouble?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/asthma"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/healthCheckButton29"
                android:backgroundTint="#F43652"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/healthCheckButton30"
                android:backgroundTint="#F43652"
                android:text="No"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/healthCheckButton31"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="NEXT"
            android:backgroundTint="#F8385F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</ScrollView>