<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindDoctorActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="G_SHEBA DOCTORS"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@color/black"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="3dp">

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/dctr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dctr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dctr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="3dp">

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/doctor_name1"
            android:textStyle="bold"
            android:text="Name: Prof. Dr. Mahmud Hasan"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="normal"
            android:text="Degree:MBBS,FCPS(PAK),FRCP(Glasgow)"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="normal"
            android:text="Chamber:Labaid Specialized Hospital"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="normal"
            android:text="Address: House #06,Road #4, Dhanmondi,Dhaka"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="normal"
            android:text="Visiting Hour: 4pm to 8pm"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="normal"
            android:text="Closed: Tuesday and Friday"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:text="Contact:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/contact_id_1"
            android:textStyle="bold"
            android:text="10606"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F8385F"
            android:text="CALL_NOW"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/contact_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="To make an appointment CALL_NOW"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="#FFBE3B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Have you just made an appointment?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="#F43652"
                android:text="YES"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_doctor_1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="#F43652"
                android:text="NO"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_doctor_2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dctr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/doctor_name2"
                android:textStyle="bold"
                android:text="Name: Prof. Dr. Mahmud Hasan"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Degree:MBBS,FCPS(PAK),FRCP(Glasgow)"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Chamber:Labaid Specialized Hospital"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Address: House #06,Road #4, Dhanmondi,Dhaka"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Visiting Hour: 4pm to 8pm"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textStyle="normal"
                android:text="Closed: Tuesday and Friday"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:text="Contact:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/contact_id_2"
                android:textStyle="bold"
                android:text="10606"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F8385F"
                android:text="CALL_NOW"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/contact_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="To make an appointment CALL_NOW"
                android:layout_margin="15dp"

                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#FFBE3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Have you just made an appointment?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dctr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/doctor_name3"
                android:textStyle="bold"
                android:text="Name: Dr. Taslima Zaman"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Degree:MBBS(DMC),MD(Gastro)"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Chamber:Ibn Sina"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Address: House #52,Sector #13, Uttara,Dhaka"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Visiting Hour: 6pm to 9pm"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textStyle="normal"
                android:text="Closed: Friday"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:text="Contact:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/contact_id_3"
                android:textStyle="bold"
                android:text="01798638300"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F8385F"
                android:text="CALL_NOW"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/contact_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="To make an appointment CALL_NOW"
                android:layout_margin="15dp"

                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#FFBE3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Have you just made an appointment?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dctr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/doctor_name4"
                android:textStyle="bold"
                android:text="Name: Prof.Dr. Hafeza Aftab"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Degree:MBBS(DMC),MD(Gastro)"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Chamber:EverCare Hospital"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Address: Plot #81,Block #R, Bashundhara,Dhaka"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Visiting Hour: 6pm to 9pm"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textStyle="normal"
                android:text="Closed: Friday"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:text="Contact:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/contact_id_4"
                android:textStyle="bold"
                android:text="10678"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F8385F"
                android:text="CALL_NOW"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/contact_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="To make an appointment CALL_NOW"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#FFBE3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Have you just made an appointment?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dctr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/doctor_name5"
                android:textStyle="bold"
                android:text="Name: Prof.Dr. Faruque Ahmed"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Degree:MBBS(DMC),MD(Gastro),FCPS(medicine)"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Chamber:Popular Diagnostic Center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Address: House #16,Block #R, Dhanmondi,Dhaka"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:text="Visiting Hour: 3pm to 5pm"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:textStyle="normal"
                android:text="Closed: Friday"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:text="Contact:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/contact_id_5"
                android:textStyle="bold"
                android:text="+8809613787801"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F8385F"
                android:text="CALL_NOW"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/contact_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="To make an appointment CALL_NOW"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#FFBE3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Have you just made an appointment?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="YES"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#F43652"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_doctor_10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

</ScrollView>